# Use a imagem oficial do Node.js
FROM node:18-alpine

# Instalar dependências do sistema necessárias para Sharp
RUN apk add --no-cache \
    libc6-compat \
    vips-dev \
    python3 \
    make \
    g++

# Defina o diretório de trabalho
WORKDIR /app

# Copie os arquivos de dependências
COPY package*.json ./

# Limpar cache do npm e instalar dependências
RUN npm cache clean --force && \
    npm install --legacy-peer-deps --no-audit --no-fund

# Copie todo o código da aplicação
COPY . .

# Faça o build da aplicação Next.js
RUN npm run build

# Exponha a porta 3000
EXPOSE 3000

# Defina as variáveis de ambiente
ENV NODE_ENV=production
ENV PORT=3000
ENV HOSTNAME=0.0.0.0

# Comando para iniciar a aplicação
CMD ["npm", "start"]
